C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\bin\Debug\net6.0\Exp_1.exe
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\bin\Debug\net6.0\Exp_1.deps.json
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\bin\Debug\net6.0\Exp_1.runtimeconfig.json
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\bin\Debug\net6.0\Exp_1.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\bin\Debug\net6.0\Exp_1.pdb
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.csproj.AssemblyReference.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.AssemblyInfoInputs.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.AssemblyInfo.cs
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.csproj.CoreCompileInputs.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\refint\Exp_1.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.pdb
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\Exp_1.genruntimeconfig.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_1\obj\Debug\net6.0\ref\Exp_1.dll
