C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\bin\Debug\net6.0\Exp_0.exe
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\bin\Debug\net6.0\Exp_0.deps.json
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\bin\Debug\net6.0\Exp_0.runtimeconfig.json
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\bin\Debug\net6.0\Exp_0.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\bin\Debug\net6.0\Exp_0.pdb
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.csproj.AssemblyReference.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.AssemblyInfoInputs.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.AssemblyInfo.cs
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.csproj.CoreCompileInputs.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\refint\Exp_0.dll
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.pdb
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\Exp_0.genruntimeconfig.cache
C:\Users\aspdg\OneDrive\Документы\C_lang_5\Exp_0\obj\Debug\net6.0\ref\Exp_0.dll
